{
  "name": "@sitr/conformance",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Generates cross-implementation conformance fixtures from the reference TypeScript implementation"
}
